[33mcommit 12ac8b062cff389d8e0cd035aa79ceac74cf4182[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikolin Buzi <nikolinbuzi1314@gmail.com>
Date:   Sun Nov 5 21:54:02 2023 +0100

    third quote added.

[33mcommit 09785cc0e708c5ca9992745578cdf882220d3c6d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nikolin Buzi <nikolinbuzi1314@gmail.com>
Date:   Sun Nov 5 21:49:03 2023 +0100

    second quote added.

[33mcommit 799fc082a1a4a852e794b154a7896faa25e45888[m
Author: Nikolin Buzi <nikolinbuzi1314@gmail.com>
Date:   Sun Nov 5 21:34:16 2023 +0100

     first qoute added.

[33mcommit 1541d1ea51b1ceeca7f986ebaebdaba97e0c5ac1[m
Author: Nikolin Buzi <nikolinbuzi1314@gmail.com>
Date:   Sun Nov 5 20:45:09 2023 +0100

    readme file adedd.
